PitchFinder/Views/MediaPlaybackToolBar.xaml

<ToolBar x:Class="PitchFinder.Views.MediaPlaybackToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PitchFinder.Models"
             xmlns:vm="clr-namespace:PitchFinder.ViewModels"
             xmlns:conv="clr-namespace:PitchFinder.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800" ToolBarTray.IsLocked="True" SnapsToDevicePixels="True" ToolBar.OverflowMode="Never" Loaded="ToolBar_Loaded" Background="#FFF0F0F0">

    <ToolBar.Resources>
        <conv:BoolToPlayPauseConverter x:Key="BoolToPlayPauseConverter" />
    </ToolBar.Resources>

    <ToolBar.DataContext>
        <vm:MediaPlaybackViewModel/>
    </ToolBar.DataContext>

    <Button Command="{Binding LoadCommand}" CommandParameter="{x:Type local:FileAudioHandler}" SnapsToDevicePixels="True" FontFamily="Segoe MDL2 Assets" FontSize="24" Content="&#xE8B7;"/>
    <Separator Margin="3" Background="Black"/>
    <Button SnapsToDevicePixels="True" FontFamily="Segoe MDL2 Assets" FontSize="24" Content="&#xF6FA;"/>
    <Separator Margin="3" Background="Black"/>
    <Button Command="{Binding LoadCommand}" CommandParameter="{x:Type local:DeviceAudioHandler}" SnapsToDevicePixels="True" FontFamily="Segoe MDL2 Assets" FontSize="24" Content="&#xE720;"/>
    <Separator Margin="3" Background="Black"/>
    <Button Command="{Binding StopCommand}" SnapsToDevicePixels="True" FontFamily="Segoe MDL2 Assets" FontSize="24" Content="&#xE71A;"/>
    <Button Command="{Binding PlayPauseCommand}" SnapsToDevicePixels="True" FontFamily="Segoe MDL2 Assets" FontSize="24" Content="{Binding IsPlaying, Converter={StaticResource BoolToPlayPauseConverter}}"/>
    <Slider Value="{Binding SliderPosition, Mode=TwoWay}" IsMoveToPointEnabled="true" AutoToolTipPlacement="None" Orientation="Horizontal" Width="449" VerticalAlignment="Center" />
    <Label Content="{Binding TimePosition}" Height="30"/>
    <Separator Margin="3" Background="Black"/>
    <Slider  Value="{Binding Tempo}" Minimum="0.01" Maximum="3" Width="100" Height="20" ToolTip="{Binding Tempo}" IsMoveToPointEnabled="true" AutoToolTipPlacement ="BottomRight" AutoToolTipPrecision="2"/>

</ToolBar>
