PitchFinder/Views/MediaFoundationPlaybackView.xaml

<UserControl x:Class="PitchFinder.Views.MediaFoundationPlaybackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             xmlns:local="clr-namespace:PitchFinder.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">

    <UserControl.DataContext>
        <local:MediaPlaybackViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Button Grid.Row="1" Content="..." Command="{Binding LoadCommand}" Margin="0,10.08,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="34" />
        <Button Grid.Row="1" Content="Play" Command="{Binding PlayCommand}" HorizontalAlignment="Left" Margin="11,73.08,0,0" VerticalAlignment="Top" Width="75" />
        <Button Grid.Row="1" Content="Pause" Command="{Binding PauseCommand}" HorizontalAlignment="Left" Margin="91,73.08,0,0" VerticalAlignment="Top" Width="75" />
        <Button Grid.Row="1" Content="Stop" Command="{Binding StopCommand}" HorizontalAlignment="Left" Margin="171,73.08,0,0" VerticalAlignment="Top" Width="75" />
        <Label Grid.Row="1" Content="Frequency:" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" />
        <Label Grid.Row="1" Content="Default PCM decompression format:" HorizontalAlignment="Left" Margin="11,34.08,0,0" VerticalAlignment="Top" />
        <Label Grid.Row="1" Content="{Binding DefaultDecompressionFormat}" HorizontalAlignment="Left" Margin="211,34.08,0,0" VerticalAlignment="Top" />

        <Slider Grid.Row="1" Margin="11,100,10,0" VerticalAlignment="Top" Value="{Binding SliderPosition, Mode=TwoWay}" AutoToolTipPlacement="None" Orientation="Horizontal" />

        <TextBlock HorizontalAlignment="Left" Margin="11,11.08,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Selected File or URL:" VerticalAlignment="Top"/>
        <ComboBox Text="{Binding InputPath, Mode=TwoWay}" ItemsSource="{Binding InputPathHistory}" Margin="126,10.08,49,0" Grid.Row="1" VerticalAlignment="Top" IsEditable="True"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="91,129,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SingleFrequency, Mode=OneWay}" VerticalAlignment="Top" Width="75" TextAlignment="Center"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="60" Margin="208,129,0,0" TextWrapping="Wrap" Text="{Binding SingleNote, Mode=OneWay}" VerticalAlignment="Top" Width="60" TextAlignment="Center" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="{Binding TimePosition}" HorizontalAlignment="Right" Margin="0,73,10,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="56"/>
        <oxy:PlotView Model="{Binding PlotModel}" Margin="10,276,10,0" VerticalAlignment="Top" Height="275"/>

        <ListView ItemsSource="{Binding ColorMulti}" Margin="0,222,27,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Width="47" Height="41">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding Color}"/>
                        </Border.Background>
                        <TextBlock Text="{Binding Text}" Foreground="White" FontSize="20" TextAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>



    </Grid>
</UserControl>
