PitchFinder/Views/PlotView.xaml

<UserControl x:Class="PitchFinder.Views.PlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PitchFinder.Views"
             xmlns:vm="clr-namespace:PitchFinder.ViewModels"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:PlotViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="473*"/>
        </Grid.RowDefinitions>
        <oxy:PlotView Model="{Binding PlotModel}" Margin="10,11,24,116" Grid.Row="1"/>
        <Label Content="Peak Frequency:" Margin="0,10,173,0" VerticalAlignment="Top" Height="26" Width="103" HorizontalAlignment="Right" />
        <TextBox IsReadOnly="True" HorizontalAlignment="Right" Height="26" Margin="0,10,89,0" TextWrapping="Wrap" Text="{Binding Model.SingleFrequency, Mode=OneWay}" VerticalAlignment="Top" Width="60" TextAlignment="Center"/>
        <TextBox IsReadOnly="True" Height="26" Margin="0,10,24,0" TextWrapping="Wrap" Text="{Binding Model.SingleNote, Mode=OneWay}" Width="60" TextAlignment="Center" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <ListView ItemsSource="{Binding ColorMulti}" Margin="0,41,0,0" VerticalAlignment="Bottom" Height="56" HorizontalAlignment="Center" Width="706">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="47" Height="41">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding Color}"/>
                        </Border.Background>
                        <TextBlock Text="{Binding Text}" Foreground="White" FontSize="20" TextAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
